\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education and Academics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rochester Institute of Technology \hfill Graduation: May 2025}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nintendo 64 Controller Adapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python Biamp Network Discovery Tool}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L3Harris Systems/Software Engineering Co-op \hfill (May - August 2023)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biamp Systems Firmware Engineering Co-op \hfill (May - December 2022)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TA for Assembly and Embedded programming \hfill (2022-2023)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MAHLE Electrical Component Engineer Internship\hfill (Summer 2021)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FIRST Robotics FRC team 1507\hfill (2017-2020)}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
